              F  G    H             s22-s33 = A, s33-s11=B, s11-s22=C
 s11 s22 s33 s23 s13 s12 
  0   -1   1   0   1   -1   : -A+G-H
  -1   0   1   1   0   -1   :  B+F-H  : a2
  -1   1   0   1   -1   0   : -C+F-G
  -1   1   0   1   1   0    : -C+F+G
  -1   0   1   1   0   1    : B+F+H   : c2
  0   -1   1   0   -1   1   : -A-G+H
  1   -1   0   1   1   0    : C+F+G   : d3
  -1   0   1   -1   0   1   : B-F+H   : d2
  0   -1   1   0   1   1    :-A+G+H
  -1   1   0   -1   1   0   :-C-F+G
  1   0   -1   1   0   1    :-B+F+H
  0   1   -1   0   1   1    : A+G+H   : b1

  0   1   -1   0   -1   1   : A-G+H   : a1
  1   0   -1   -1   0   1   :-B-F+H
  1   -1   0   -1   1   0   : C-F+G   : a3
  1   -1   0   -1   -1   0  : C-F-G   : c3
  1   0   -1   -1   0   -1  :-B-F-H
  0   1   -1   0   1   -1   : A+G-H   : c1
  -1   1   0   -1   -1   0  :-C-F-G
  1   0   -1   1   0   -1   :-B+F-H
  0   1   -1   0   -1   -1  : A-G-H   : d1
  1   -1   0   1   -1   0   : C+F-G   : b3
  -1   0   1   -1   0   -1  : B-F-H   : b2
  0   -1   1   0   -1   -1  :-A-G-H   
